# Knowledgender-Android-renewal

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dgsw/proj/knowledgender/: ExampleInstrumentedTest.kt
app/src/androidTest/java/site/algosipeosseong/knowledgender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dgsw/proj/knowledgender/: KnowledgenderApplication.kt  MainActivity.kt
app/src/main/java/dgsw/proj/knowledgender/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/site/algosipeosseong/knowledgender/: KnowledgenderApplication.kt  MainActivity.kt  NavHost.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dgsw/proj/knowledgender/: ExampleUnitTest.kt
app/src/test/java/site/algosipeosseong/knowledgender/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/dgsw/proj/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  KotlinAndroid.kt  PrintTestApks.kt
build-logic/convention/src/main/java/dgsw/proj/convention/: AndroidCompose.kt  KotlinAndroid.kt  MyClass.kt  PrintTestApks.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dgsw/proj/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KnowledgenderFlavor.kt  KotlinAndroid.kt  ProjectExtension.kt
build-logic/convention/src/test/java/dgsw/proj/convention/: ExampleUnitTest.kt
build-logic/lib/src/main/java/dgsw/proj/lib/: MyClass.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/dgsw/proj/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/dgsw/proj/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/dgsw/proj/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/site/algosipeosseong/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/dgsw/proj/designsystem/component/: BottomAppBar.kt
core/designsystem/src/main/java/dgsw/proj/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/site/algosipeosseong/designsystem/: Test.kt
core/designsystem/src/main/java/site/algosipeosseong/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/dgsw/proj/designsystem/: ExampleUnitTest.kt
core/designsystem/src/test/java/site/algosipeosseong/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/dgsw/proj/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/dgsw/proj/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/dgsw/proj/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/dgsw/proj/navigation/: Route.kt
core/navigation/src/test/java/dgsw/proj/navigation/: ExampleUnitTest.kt
core/test/src/main/java/site/algosipeosseong/test/: MyClass.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/dgsw/proj/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/site/algosipeosseong/testing/: MyClass.kt
core/testing/src/test/java/dgsw/proj/testing/: ExampleUnitTest.kt
feature/cardnews-detail/: build.gradle.kts
feature/cardnews-detail/src/androidTest/java/dgsw/proj/cardnews_detail/: ExampleInstrumentedTest.kt
feature/cardnews-detail/src/test/java/dgsw/proj/cardnews_detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/dgsw/proj/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/dgsw/proj/home/: ExampleUnitTest.kt
feature/home/src/test/java/dgsw/proj/main/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/dgsw/proj/main/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
